{
  "compilerOptions": {
    "target": "es6",
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@data/*": ["./src/data/*"],
      "@src/*": ["./src/*"],
      "@root/*": ["./*"]
    },
    "strict": true,
    "experimentalDecorators": true,
    "declaration": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
